# MAIL_USERNAME=hello@vibbe.fun
# MAIL_PASSWORD=1A2wYaSvNZfP
# MAIL_FROM=hello@vibbe.fun
# MAIL_SERVER=smtp.zoho.in
# MAIL_PORT=587
# MAIL_STARTTLS=True      # Zoho requires STARTTLS on port 587
# MAIL_SSL_TLS=False 

PORT=4000

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=Mon@123456
DB_NAME=postgres

JWT_SECRET=super_secret_key
MAIL_USER=vibbeit@gmail.com
MAIL_PASS=houh gsqh qwax xrwa